# PipelineSystem

./: Dockerfile  README.md  gas-web.log.2023-06-09.0205787836782083.tmp  mvnw  mvnw.cmd  pom.xml
apidoc/: GasWeb.postman_collection.json  gas-web接口文档-2021-01-15.docx
sqlidentical/: 权限认证.sql
sqltrigger/: func_attribute.sql  func_before.sql  func_message.sql
src/main/java/com/wico/systemlinkweb/: SystemlinkwebApplication.java
src/main/java/com/wico/systemlinkweb/annotation/: Limiter.java
src/main/java/com/wico/systemlinkweb/aspect/: LimitingAspect.java
src/main/java/com/wico/systemlinkweb/component/: JwtComponent.java
src/main/java/com/wico/systemlinkweb/config/: GlobalCorsConfig.java  Swagger2Conf.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wico/systemlinkweb/constant/: UserConst.java
src/main/java/com/wico/systemlinkweb/controller/: DeviceController.java  UserController.java  VerifyCodeController.java
src/main/java/com/wico/systemlinkweb/domain/: AttributeFromExcel.java  Device.java  DeviceAttribute.java  DeviceBook.java  DeviceCommand.java  DeviceDiscrete.java  DeviceDiscreteQuery.java  DeviceEvent.java  DeviceLatitude.java  DeviceLatitudeQuery.java  DeviceLocation.java  DeviceMessage.java  DeviceMinuteDiscrete.java  DeviceMinuteDiscreteQuery.java  DevicePassCondition.java  DeviceRange.java  DeviceResponse.java  DeviceStatUpload.java  DeviceStatUploadQuery.java  DeviceStatics.java  DeviceWarning.java  GasCommand.java  GasError.java  GasPermission.java  KindDef.java  LogDef.java  Manufacturer.java  NotUploadDeviceIdQuery.java  SensorAttribute.java  SensorMessage.java  User.java  ZwIpFilter.java
src/main/java/com/wico/systemlinkweb/domain/command/: Command.java  Command01.java  Command02.java  Command08.java  Command09.java  Command10.java  Command12.java  Command14.java  Command15.java  Command16.java  Command18.java  Command19.java  Command20.java  Command21.java  RequestCommand01.java  RequestCommand02.java  RequestCommand08.java  RequestCommand09.java  RequestCommand10.java  RequestCommand14.java  RequestCommand18.java  RequestCommand19.java  RequestCommand20.java  RequestCommand21.java
src/main/java/com/wico/systemlinkweb/exception/: FrequentRequestsException.java  GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/wico/systemlinkweb/interceptor/: JwtInterceptor.java  UserInterceptor.java
src/main/java/com/wico/systemlinkweb/mapper/: CommandMapper.java  DeviceMapper.java  KindMapper.java  ManufacturerMapper.java  PermissionMapper.java  UserMapper.java  ZwIpFilterMapper.java
src/main/java/com/wico/systemlinkweb/pojo/: Result.java
src/main/java/com/wico/systemlinkweb/property/: GasAdminProperties.java
src/main/java/com/wico/systemlinkweb/redis/: BasePrefix.java  BeanLoad.java  CommandKey.java  DeviceAttributeKey.java  DeviceEventKey.java  DeviceFailureKey.java  DeviceHistoryKey.java  DeviceKey.java  DeviceWarningKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  ResponseKey.java  UserKey.java
src/main/java/com/wico/systemlinkweb/result/: CodeMsg.java  Result.java  VerifyCodeResp.java
src/main/java/com/wico/systemlinkweb/schedule/: LocationTransferSchedule.java
src/main/java/com/wico/systemlinkweb/security/: UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/wico/systemlinkweb/security/handle/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/wico/systemlinkweb/service/: ICommandService.java  IDeviceService.java  IKindService.java  IPermissionService.java  ManufacturerService.java  UserService.java
src/main/java/com/wico/systemlinkweb/service/impl/: CommandServiceImpl.java  DeviceServiceImpl.java  KindServiceImpl.java  ManufacturerServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/wico/systemlinkweb/types/: ResultType.java
src/main/java/com/wico/systemlinkweb/utils/: DateUtils.java  ExcelUtils.java  HexToBinaryStr.java  HttpClientUtils.java  IPUtils.java  MapBuilder.java  PageBean.java  SecureUtil.java  ThingsBoardJWTTokenTelemetryValue.java  TimeCovert.java  UUIDUtils.java  WebUtil.java
src/main/java/com/wico/systemlinkweb/vo/: CommandVO.java  LoginVO.java  ModifyPasswordVO.java  QueryVo.java  RegisterVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapping/: CommandMapper.xml  ManufacturerMapper.xml  PermissionMapper.xml  UserMapper.xml
src/test/java/com/wico/systemlinkweb/: SystemlinkwebApplicationTests.java
