#mybatis
mybatis.type-aliases-package=com.wico.systemlinkweb.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:mapping/*Mapper.xml
logging.level.com.wico.systemlinkweb.mapper= DEBUG
#druid
#spring.datasource.url=jdbc:postgresql://pg1.ranchip.com:5432/thingsboard?characterEncoding=utf-8
spring.datasource.url = jdbc:postgresql://pg1.ranchip.com:5432/pipessystem?characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=simit0406
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#command
command.thingsBoardUrl=http://tb1.ranchip.com:8080
command.thingsBoardUsername=garywank@163.com
command.thingsBoardPassword=12345678
command.thingsBoardDeviceId = 4110dec0-5c04-11e9-a2f1-1feb32d3072b


command.url = http://tb1.ranchip.com:8080/api/v1/ei2TBYaYZHcwUfBxSfYz/telemetry

command.urlHold = http://tb1.ranchip.com:8080/api/v1/uNAkEwRZzvA6ylKzEi2t/telemetry
command.thingsboardDeviceEndDownCommandId = ef939170-99a5-11e9-a2f1-1feb32d3072b
#server
server.port=6507
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2KB

#redis
redis.host=39.99.196.149
redis.port=6379
redis.timeout=1000
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#log
logging.file.name=gas-web.log

# 禁用Swagger的端点
management.endpoints.web.exposure.exclude=swagger-ui.html
